spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yr2dqc5pjp
spring.datasource.username=yr2dqc5pjp
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=smtp.gmail.com
spring.mail.username=springtest214
spring.mail.password=
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true